
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
</head>
<body>
       
    

    <style>
        body
        {           
        background: #f4f3f8; 
        background: -moz-linear-gradient(45deg,  #f4f3f8 3%, #e0e6fc 24%, #bdd0fb 47%, #e6ebf5 71%, #d4d4f6 100%); 
        background: -webkit-linear-gradient(45deg,  #f4f3f8 3%,#e0e6fc 24%,#bdd0fb 47%,#e6ebf5 71%,#d4d4f6 100%); 
        background: linear-gradient(45deg,  #f4f3f8 3%,#e0e6fc 24%,#bdd0fb 47%,#e6ebf5 71%,#d4d4f6 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f3f8', endColorstr='#d4d4f6',GradientType=1 ); 
        }
        .viewdetails
        {
            background-color:#fff9f9;
            width:1200px;
            height: 1200px;
            padding: 30px;
            position: relative;
            left: 135px;
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
        }
        .h2
        {
            font-family:'Poppins',sans-serif;
        }
        .btn
        {
            background-color:#1D0D90;
            border: none;
            position: relative;
            padding:6px 6px;
            width:85px;
            top:1000px;
            left:280px;
        }
        .image
        {
            border-radius: 100px;
            
            
        }
    </style>
    <div class="viewdetails">
        <img src="https://in.pinterest.com/pin/1125968647344491" alt="">
        <h2>Hello User!</h2>
        <img src="img/view1.png" class="image" width="200">
        <input class="btn btn-primary" type="submit" value="Close">
        
    </div>
   
</body>
</html>